# AWS CodeDeploy Application Specification File
version: 0.0
os: linux
files:
  - source: /
    destination: /opt/codedeploy/
hooks:
  ApplicationStop:
    - location: deploy/applicationstop.sh
      timeout: 60
      runas: root
  BeforeInstall:
    - location: deploy/before.sh
      timeout: 300
      runas: root
  # INSTALL IS USED BY CODEDEPLOY SERVICE - DO NOT USE
  ApplicationStart:
    - location: deploy/applicationstart.sh
      timeout: 90
      runas: root
