# this is optional
version: 0.0
os: linux
files:
  - source: /
    destination: /opt/codedeploy/
hooks:
  ApplicationStop:
      timeout: 60
      runas: root
  BeforeInstall:
      timeout: 300
      runas: root
# INSTALL IS USED BY CODEDEPLOY SERVICE

  ApplicationStart:
      timeout: 90
      runas: root
